{
  "name": "lid-sleep-daemon",
  "version": "1.0.0",
  "license": "MIT",
  "main": "index.js",
  "files": [
    "index.js",
    "main.js"
  ],
  "bin": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "jest"
  },
  "dependencies": {
    "rxjs": "^6.6.3"
  },
  "devDependencies": {
    "jest": "^26.4.2"
  }
}
